*{
    margin: 0;
    padding: 0;
}

:root{
    --button-color: #ffffff;
    --button-bg-color: #E02C6D;
}

/* Shared Styles */
.display-flex{
    display: flex;
}
.primary-text-color{
    color: #3A3A3A;
    font-family: poppins;
}
.card{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    color: #18191F;
    font-family: Poppins;
    font-weight: 500;
    font-size: 1.75rem;
    text-align: left;
}
.card-amount{
    color: #000000;
    font-family: Inter;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: left;
}
.card-stars{
    color: orange;
}
.card-rating{
    color: #5E6366;
    font-family: Roboto;
    font-weight: 700;
    font-size: 1rem;
    text-align: left;
}
.card-description{
    color: #787885;
    font-family: Inter;
    font-weight: 700;
    font-size: 1rem;
    text-align: left;
}

/* header related styles */
header{
    padding: 90px 120px;
}

/* nav styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.site-logo{
    font-weight: 700;
    font-size: 1.5rem;
}
.nav-links{
    gap: 34px;
    align-items: center;
}
.link-list{
    list-style: none;
}
.link{
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
}
.search, .cart{
    font-size: 1.25rem;
    cursor: pointer;
}

/* hero styles */
.hero{
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}
.hero-title{
    font-weight: 700;
    font-size: 3.25rem;
    text-align: left;
    margin-bottom: 20px;
}
.hero-description{
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 20px;
}
.hero-btn{
    font-family: poppins;
    font-weight: 700;
    font-size: 1rem;
    text-align: left;
    padding: 15px 24px;
    color: var(--button-color);
    background-color: var(--button-bg-color);
    border: none;
    outline: none;
    border-radius: 41px; 
}
.hero-btn-icon{
    margin-left: 8px;
}
.img-cont{
    margin-right: 12px;
    width: 475px;
    height: 475px;
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-img{
    width: 100%;
}

.brands-logo-cont{
    max-width: 1110px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
}